BrepostReptileMod - A few changes to make Tooth and Tail more balanced.

From [monogame] build - 23/05/2017
	- Lizards are now 2/11 from 3/9 and regen 1.5 / s
	- Chameleons are now 8/30 from 8/40 and regen 4 / s
	- Snakes are now 2/25 from 2/35 and regen 3 / s
	
To install :

1. Extract the "mods" folder into the root of your TnT directory

2. Run the install script

	On windows :
		go to folder BrepostReptileMod, and run applyMod.bat
		Accept the fusions and file replacements

	On linux :
		go to folder BrepostReptileMod, and run applyMod.sh
		
	
	OR On all platforms, if you have python :
		-> python patch_tnt.py BrepostReptileMod.zip
		
3. To revert to the original game :
	
	On windows :
		go to folder backups
		find the last backup
		Copy the "data" folder into the "content" folder of your TnT install directory
		
	On linux :
		go to folder BrepostReptileMod, and run revert.sh
		
	OR On all platforms :
		if you have python -> python patch_tnt.py RESTORE
		Or just verify your files on steam /!\ This doesn't delete extra files, it only replaces the existing ones


You can manually install the mod by extracting the contents of "BrepostReptileMod.zip" into the "contents" folder of your TnT install directory. You'll have to replace all the files when asked.

Please note that if you extract the mod twice, your last backup might not be the original game !
