BrepostMods - Mods for Tooth And Tail !

To install, download the corresponding mod's "_install.zip", then :

1. Extract the archive into the root of your TnT directory

2. Run the install script

	On windows :
		go to the mod folder, and run applyMod.bat
		Accept the fusions and file replacements

	On linux :
		go to the mod folder, and run applyMod.sh

	On mac :
		i don't know ? Can you run a bash script ? Do you have python by default ?
		
	On all platforms, if you have python :
		-> python patch_tnt.py #MODNAME#.zip
		
3. To revert to the original game :
	
	On windows :
		go to #MODNAME#/backups
		find the last backup
		Copy the "data" folder into the "content" folder of your TnT install directory
		
	On linux :
		go to the mod folder, and run revert.sh
		
	On all platforms :
		if you have python -> python patch_tnt.py RESTORE
		Or just verify your files on steam  /!\ This does not remove extra files that might have been created by the mod


You can manually install the mod by extracting the contents of "#MODNAME#.zip" into the "contents" folder of your TnT install directory. You'll have to replace all the files when asked.

Please note that if you extract the mod twice, your last backup might not be the original game !


GlydeMod:
	Glyde artowrk made by JD Saxon http://www.jdsaxon.com/ http://scuttlebuttink.deviantart.com/
